                               Св-ва реляционных бд
Таблицы состоят из полей и записи

Поля - это св-ва различных данных, хранящихся в таблице. У поля есть имя, тип хранится в ячейке "под" полем, объем занимаемой памяти ячеек, свойства вроде "первичный ключ" и тд.

Записи(строки) -  данные, которые хранятся в таблице.

Ячейка - определенная часть записи, которая соответствует какому-то полю. Должна соответствовать настройкам поля.

ПРАВИЛА СОЗДАНИЯ ТАБЛИЦ

- При создании таблицы можно не делать ни одной записи, но должен быть хотя бы один столбец
- В одной таблице не может быть двуч оодинаковых полей и тажке не может быть двух полностью одинаковых записей
- В каждой ячейке может быть только атомарное (простое) значение, то есть нельзя
- для уникализации данных одно из полей делают со свойствами Primary Key - это такое поле, значения ячеек в котором всегда уникальны


Primary key может быть двух видов: естественный ключ, но как правило используются суррогатные ключи, которые назначаются автоматически.

Соблюдение всех этих правил и приведение всех таблиц БД к оптимальному виду называется нормализация.
